{
  "name": "vendingmachine",
  "version": "1.0.0",
  "description": "Vending Machine App",
  "main": "vendingmachine.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "main": "app/vendingmachine.js",
  "bin": {
    "vendingmachine": "./bin/vendingmachine"
  },
  "preferGlobal": true
}
